@inputenc atarist

#--------------------------------------------------------------------#
# Zuerst  stehen  hier  einige  Optionen,  die  die  Erzeugung   des #
# Hypertextes beeinflussen. Wenn die Zeile mit  einem  '-'  beginnt, #
# dann ist die entsprechende Option ausgeschaltet und wenn  sie  mit #
# einem Plus beginnt, dann ist sie eingeschaltet. Also  einfach  ein #
# '-'  in  ein  '+'  „ndern,  um  eine  Option  einzuschalten,  oder #
# umgekehrt, um sie auszuschalten. Die Optionen bedeuten:            #
#                                                                    #
# SHRINK    Nachdem alle Dateien in den Baum eingefgt worden  sind, #
#           kann es sein, da noch leere Seiten vorhanden sind, wenn #
#           man zu einem Thema keine Texte  hat.  Ist  diese  Option #
#           eingeschaltet, werden diese gel”scht.                    #
#                                                                    #
# PULLUP    Diese Option ist eine Erg„nzung  zur  SHRINK-Option  und #
#           hat deshalb nur  eine  Wirkung,  wenn  SHRINK  ebenfalls #
#           eingeschaltet ist. Ist dies der Fall, dann  werden  auch #
#           Seiten aufgel”st, die nur einen Verweis auf eine einzige #
#           Unterseite enthalten, und der Inhalt der Unterseite nach #
#           oben geholt.                                             #
#                                                                    #
# CREATE    Es k”nnte vorkommen, da ein Text  ein  Thema  angegeben #
#           hat, da hier nicht angegeben ist. Normalerweise wandern #
#           diese Texte immer in den letzten  Zweig  (Sonstiges...). #
#           Ist diese Option eingeschaltet, so wird das Thema  eines #
#           solchen Textes automatisch erzeugt.                      #
#                                                                    #
# INDEX     Ist diese Option eingeschaltet, so wird nur  die  Index- #
#           Seite erzeugt. Gut,  wenn  man  nur  wenige  Texte  hat. #
#                                                                    #
# COMPILE   Ist diese Option eingeschaltet, so ruft das  Stool  wenn #
#           es den Text erzeugen konnte gleich den hcp auf,  um  den #
#           Hypertext zu bersetzten.                                #
#                                                                    #
# EXONLY    Wenn diese  Option  eingeschaltet  ist,  dann  wird  die #
#           Katalogdatei  nur  dazu  benutzt,  Kommentare   zu   den #
#           existierenden Dateien hinzuzufgen. Es werden dann  also #
#           keine Dateien in den erzeugten Hypertext eingefgt,  die #
#           man gar nicht hat. Dies gilt aber nur fr  Dateien  mit  #
#           der Endung ".HYP", also fr Hypertexte.                  #
#                                                                    #
# UPDATEREF Ist diese Option eingeschaltet  und  es  existiert  eine #
#           globale Referenzdatei, so werden Referenzen auf den  von #
#           STool erzeugten Hypertext hierein bernommen.            #
#--------------------------------------------------------------------#
-SHRINK
-PULLUP
-CREATE
-INDEX
+COMPILE
-EXONLY
-UPDATEREF
#--------------------------------------------------------------------#
# Dies sind einige Strings, die in den Hypertext  eingebaut  werden. #
# Sie k”nnen beliebig ge„ndert und z.B. in andere Sprachen bersetzt #
# werden. Die Strings die  hier  stehen,  sind  die  selben  wie  im #
# Programm und stehen hier nur, damit man auch wei, welcher  String #
# wann kommt.                                                        #
#--------------------------------------------------------------------#
>STRINGS
Vorhandene Hypertexte
Hypertext der Hypertexte
Automatisch erzeugt
Hilfe zu diesem Hypertext
Unbekannt
Autor
Version
Datei
Sonstiges
Alle Texte, die sich oben nicht einordnen lassen.
Dieser Eintrag wurde automatisch erzeugt.
#--------------------------------------------------------------------#
# Dies ist die Hilfsseite, die in den erzeugten Text eingefgt wird  #
#--------------------------------------------------------------------#
>HELPPAGE
Dieser Hypertext ist sozusagen ein Inhaltsverzeichnis aller vorhandenen
Hypertexte. Er wurde automatisch von dem Programm STOOL erzeugt. Die
vorhandenen Texte werden hier thematisch geordnet in einen Baum
eingeordnet. Um einen speziellen Text hier zu finden, mu man nur den
'Thema-Verweisen' zu dem Text folgen. Wenn man genau wei, wie der Text
heit, kann man auch im Index suchen, wo alle Texte noch einmal
alphabetisch sortiert aufgelistet sind.

@{U}Navigation in diesem Text:@{0}
Index  : Index-Seite anzeigen
Inhalt : Eine Ebene im Baum h”her gehen
Seite >: In der selben Ebene eine Seite vor
Seite <: In der selben Ebene eine Seite zurck

@{B}Achtung:@{0} Normalerweise sind hier auch Beschreibungen von Texten, die
sonst noch so erh„ltlich sind, enthalten. Verweise auf solche Texte werden
auch schon generiert, damit sie auch ausgew„hlt werden k”nnen, wenn der
Text nachtr„glich installiert wird. Erkennbar sind diese Texte daran, da
der Dateiname hell dargestellt wird. In der Index-Seite werden alle bei
der Erzeugung dieses Textes existierenden Texte mit einem Haken versehen.
#--------------------------------------------------------------------#
# Als  n„chstes  folgen  die  Pfade.  Die  Zeilen  in   denen   eine #
# Pfaddefinition steht, beginnt immer  mit  einem  '>'-Zeichen.  Der #
# Text darunter ist die Beschreibung fr diesen Pfad  und  geht  bis #
# zur n„chsten Zeile, die mit einem '>' oder '.' beginnt.            #
# Es steht jedem frei, fr seine  pers”nliche  Konfiguration,  nicht #
# gewnschte Pfade zu l”schen.                                       #
#--------------------------------------------------------------------#
>Dokumentation
Dokumentationen im Hypertext-Format zu allen m”glichen Programmen,
unter anderem natrlich auch fr den ST-Guide selber
>Dokumentation/ST-Guide
Die Dokumentation zu diesem Hypertext-System, also dem Viewer, dem
Compiler und allen zugeh”rigen Tools
>Dokumentation/Editoren
Dokumentationen zu Textverarbeitungsprogrammen, ASCII-Editoren und
„hnlichen Programmen
>Dokumentation/Grafik
Dokumentationen zu Programmen, die sich mit der Bearbeitung und dem
Anzeigen von Grafik besch„ftigen
>Dokumentation/Musik
Dokumentationen zu Programmen zum Bearbeiten oder Abspielen von
Sounds und Musikstcken, wie z.B. MIDI-Programme
>Dokumentation/Shells
Dokumentationen zu grafischen und nicht-grafischen Oberfl„chen
>Dokumentation/Df
Dokumentationen zu Df-Programmen
>Dokumentation/Programmiersprachen
Dokumentationen zur Bedienung von Compilern und Interpretern. (Keine
Texte zu Beschreibung der Sprache!)
>Dokumentation/Utilities
Dokumentationen zu den vielen, kleinen Helferlein, die man so hat
>Dokumentation/GNU-Tools
Dokumentationen zu den diversen GNU-Tools
>Dokumentation/Spiele
Dokumentationen zu GEM-Spielen mit ST-Guide-Untersttzung
>Dokumentation/Sonstiges
Dokumentation zu anderen Programmen, die sich oben nicht einordnen
lassen
>Programmieren
Alles was irgendwie mit Programmieren zu tun hat, egal in welcher
Programmiersprache. Hier befinden sich aber auch Texte, die sich mit
der Programmierung des Rechners selbst befassen.
>Programmieren/Atari
Texte, die die Programmierung des Betriebssystems des Atari betreffen,
unabh„ngig von der Programmiersprache.
>Programmieren/Programmierrichtlinien
Welche Programmierrichtlinien gibt es fr meinen Rechner, an die ich
mich halten sollte
>Programmieren/Hardware
Texte zur Programmierung der Hardware des Rechners
>Programmieren/C
Texte und Kurse zur Programmiersprache C
>Programmieren/C++
Texte und Kurse zur Programmiersprache C++
>Programmieren/Pascal
Texte und Kurse zur Programmiersprache Pascal
>Programmieren/Modula
Texte und Kurse zur Programmiersprache Modula
>Programmieren/Oberon
Texte und Kurse zur Programmiersprache Oberon
>Programmieren/Basic
Texte und Kurse zur Programmiersprache Basic
>Programmieren/Sonstiges
Texte und Kurse zu anderen Programmiersprachen
>Hardware
Texte ber Computer-Hardware jeglicher Art, wie Dokumentationen zu
Standard-Chips, Aufbau eines Rechners, ...
>Hardware/ICs
Texte ber integrierte Schaltkreise
>Hardware/Rechner
Texte ber Computer und deren Aufbau
>Hardware/Karten
Texte ber Zusatzhardware wie z.B. Grafikarten
>Hardware/Laufwerke
Texte ber Diskettenlaufwerke, Harddisks, CD-Roms...
>Hardware/Monitore
Texte ber Monitore
>Hardware/Drucker
Texte, die sich mit der Druckerhardware besch„ftigen
>Hardware/Standards
Texte ber Hardwarestandards und Normen
>Hardware/Andere Hardware
Alles was es hier sonst noch so gibt
>Computer
Texte, die sich allgemein mit dem Thema 'Computer' und dem Drumherum
befassen
>Computer/TeX
Alles, was das Thema TeX und die dazugeh”rigen Programme, Makropakete
usw. betrifft
>Computer/Netze
Alles zum Thema Vernetzung von Computern
>Computer/Allgemein
Texte, die sich sonst noch so, allgemein mit dem Thema Computer
befassen
>Sachtexte
Texte ber spezielle Themen, die nichts mit dem Computer zu tun
haben, wie z.B. Rezeptsammlungen
>Nachschlagewerke
Lexika, W”rterbcher fr verschieden Sprachen und der gleichen.
>Unterhaltung
Texte, die nur der Unterhaltung dienen, wie kleine Geschichten,
Texte mit Witzen oder der gleichen
>Pers”nlich
Die pers”nlichen Texte, die man auch nicht weitergibt
>Sonstiges
Alle anderen Texte, die sich weiter oben nicht einordnen lassen.
Hier auch insbesondere die, die kein Thema angegeben haben
#--------------------------------------------------------------------#
# Hier k”nnen noch beliebig viele Hypertexte aufgelistet  und  deren #
# Thema  angegeben  werden.  Dieses  ist  sinnvoll,  wenn  der  Text #
# entweder gar keines hat, oder einem dieses nicht gef„llt.  In  der #
# Zeile mit dem Punkt steht immer der  Dateinahme  (ohne  Pfad)  und #
# darunter dann das gewnschte Thema.                                #
#--------------------------------------------------------------------#
.hcp.hyp
Dokumentation/ST-Guide
